{
  "packageName": "com.felis.plugin.animek",
  "name": "animek",
  "version": 1,
  "baseUrl": "https://example.com",
  "description": "animek plugin for my-repo",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
